//cmd+`/` 주석만드는 단축키
//실시간으로 오류를 출력해주는 기능을 Live Issue라고 한다
//Fix-it 기능으로 간단한 오류를 수정할 수 있다
//오류 아이콘의 종류 : 흰 동그라미는 fix로 고칠 수 있고, 느낌표는 자동수정이 안된다.
//오류 메세지는 꼭 읽어보자! fix가 무엇을 왜 어떻게 고치는지 꼭 파악하고 넘어가기

/*
 멀티라인 주석(주석 안에 중복 주석도 가능)
 */

import /*인라인 주석(많이 쓰지 말자)*/UIKit
//미리 만들어진 코드를 쓰는 법을 배울 부분
/*
 프레임웤을 임포트. 애플이 미리 만들어놓은 코드들을 가져와 쓰겠다는 것.
 여기저기에 있는 라이브러리와 프레임웤을 조합하여 사용할 수 있는 것이 중요하다.
 `import 프레임워크`로 사용한다.
 애플은 이미 거의 모든 기능을 미리 만들어두었다. UIKit은 필수 기능 모음.
 Mapkit을 가져오면 지도와 관련된 기능을 쓸 수 있다.
 어떤 프레임워크가 있는지 알고싶다면 [애플 개발자 사이트](https://developer.apple.com/develop)를 참고
 */

var str = "Hello, swift"
//문자열을 콘솔에 출력하는 법을 배울 부분

print(str)
//변수에 저장된 문자열을 출력하는 함수호출, 콘솔로그처럼 맨날 쓰게 된다.
//xcode는 잔버그가 많으니 자주 껐다 켜세요...
//그래도 안되면... 맥을 껐다 켜세요...
//그래도 안될 때에야 내 문법이 잘못된 것이다. ㅎㅎ;

dump(str)
//더 자세한 출력함수. 구조체나 열거형을 출력해보면 엄청난 차이를 느낄 수 있다
//Use of unresolved identifier '뭐시기'가 뜬다면 무조건 오타일 확률이 높다.
//위 액티비티 인디케이터에 뜨는 오류마크를 누르면 이슈 네비게이터로 확인할 수 있다.
//스위프트는 대소문자를 구분한다. (구분 안하는 언어도 있을까?)
